# SOSK-Server-App

./: .project  pom.xml
src/main/java/pl/sosk/: DatabaseManager.java  InstructorStudentsListController.java  LecturerStudentsListController.java  LoginController.java  LogoutController.java  Message.java  SOSKMobileApp.java  StudentCoursesController.java  StudentEducationalMaterialsController.java  StudentPracticalLessonsTipsController.java  StudentScheduleController.java  TeacherCoursesController.java  TeacherScheduleController.java  User.java
src/main/java/requestResults/: Class.java  ClassesList.java  Course.java  CoursesList.java  EducationalMaterial.java  EducationalMaterialsList.java  File.java  LoginResult.java  PracticalLessonsTipsList.java  PracticalTip.java  Student.java  StudentsList.java
